# SCISDK

./: .gitignore  .gitlab-ci.yml  .gitlab-cy.yml  2dhistogram_8md.html  CHANGELOG.md  Doxyfile  Makefile.am  README.md  _n_i_error_code_8h.html  _n_i_error_code_8h.js  _n_i_error_code_8h__incl.dot  _n_i_error_code_8h_source.html  _r_e_a_d_m_e_8md.html  _sci_s_d_k___d_l_l_8h.html  _sci_s_d_k___d_l_l_8h.js  _sci_s_d_k___d_l_l_8h__incl.dot  _sci_s_d_k___d_l_l_8h_source.html  _v2495_8md.html  annotated.html  annotated_dup.js  boardendpoint_8md.html  build.ps1  build_setup.ps1  citiroc-config_8md.html  citiroc-frame_8md.html  classes.html  compile_all_architecures.sh  compile_deb.sh  compile_for_zynq.sh  configure  configure.ac  custom.css  custompacket_8md.html  digitizer_8md.html  dir_49e56c817e5e54854c35e136979f97ca.html  dir_49e56c817e5e54854c35e136979f97ca.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_f8a24263259c2e7849a77ce7345c3e8a.html  dir_f8a24263259c2e7849a77ce7345c3e8a_dep.dot  (+259 more)
.github/workflows/: doc_build.yml
.gitlab-ci/: build-jobs.yml  build-sign-setup.yml  get-caen-lib-windows.yml  ni-releases.yml  push-packages.yml  retrieve-artifacts.yml  variables.yml
.ni/: ni-release-setup.yaml  ni-release-source.yaml  pippolina.yml
SciSDK_VC++/: SciSDK_VC++.sln
armhf/: armv7-a-linux-gnu-libtool  config.status  libtool
build_zynq/: arm-xilinx-linux-gnueabi-libtool  config.status
docs/: 2dhistogram.md  README.md  boardendpoint.md  citiroc-config.md  citiroc-frame.md  custompacket.md  digitizer.md  fft.md  frame.md  list.md  logicanalyser.md  mmc.md  opendpp.md  openscope.md  oscilloscope-dual.md  oscilloscope.md  petiroc-config.md  petiroc-frame.md  rate-meter.md  registers-file.md  registers.md  spectrum.md  tof-spectrum.md
doxygen-custom/: header.html
examples/application-notes/charge-integration/software/C#/Plot_ChargeIntegration/Plot_ChargeIntegration/: Form1.Designer.cs  Form1.cs  Plot_ChargeIntegration.csproj  Program.cs
examples/application-notes/charge-integration/software/C#/Plot_spectrum/Plot_spectrum/: Form1.Designer.cs  Form1.cs  Plot_spectrum.csproj  Program.cs
examples/application-notes/scaler/software/C#/ConsoleRegisterRead/ConsoleRegisterRead/: ConsoleRegisterRead.csproj  Program.cs
examples/components/Java/FFT/: .gitignore  pom.xml
examples/components/Java/FFT/src/main/java/io/github/nuclearinstruments/fft/: FFT.java
headers/: SCIDK_API_C.h  SCISDK_LV_API.h  scisdk.hpp
linux_test/: RegisterFile.json  main.cpp
linuxbuild/: armv7-a-linux-gnu-libtool  config.status  libtool
scripts/: push_packages.sh
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_1c.js  all_1d.js  all_1e.js  all_1f.js  all_2.js  all_20.js  all_21.js  all_22.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  defines_0.js  defines_1.js  enums_0.js  (+55 more)
src/: Makefile.am  NIErrorCode.h  SciSDK_DLL.cpp  SciSDK_DLL.h  magic_numbers.h  scidk_oscilloscope.cpp  scidk_oscilloscope.h  scisdk_2dhistogram.cpp  scisdk_2dhistogram.h  scisdk_DT5550W-CITIROC.cpp  scisdk_DT5550W-CITIROC.h  scisdk_DT5550W_citirocconfig.cpp  scisdk_DT5550W_citirocconfig.h  scisdk_DT5550W_citirocframe.cpp  scisdk_DT5550W_citirocframe.h  scisdk_DT5550W_petirocframe.cpp  scisdk_DT5550W_petirocframe.h  scisdk_SciElement.cpp  scisdk_SciElement.h  scisdk_TOFspectrum.cpp  scisdk_TOFspectrum.h  scisdk_core.cpp  scisdk_core.h  scisdk_custom_packet.cpp  scisdk_custom_packet.h  scisdk_defines.h  scisdk_device.cpp  scisdk_device.h  scisdk_digitizer.cpp  scisdk_digitizer.h  scisdk_fftmon.cpp  scisdk_fftmon.cpp.bak  scisdk_fftmon.h  scisdk_fftmon.h.bak  scisdk_frame.cpp  scisdk_frame.h  scisdk_hal.cpp  scisdk_hal.h  scisdk_list.cpp  scisdk_list.h  (+17 more)
wrapper/JSciSDK/JSciSDK/: pom.xml
wrapper/JSciSDK/JSciSDK/src/main/java/com/nuclearinstruments/jscisdk/: CPPacket.java  CPRawBufferInfo.java  DigitizerDecodedBuffer.java  DigitizerDecodedBufferInfo.java  DigitizerRawBuffer.java  DigitizerRawBufferInfo.java  FFTDecodedBuffer.java  FFTRawBufferInfo.java  OscilloscopeDecodedBuffer.java  OscilloscopeDecodedBufferInfo.java  OscilloscopeDualDecodedBuffer.java  OscilloscopeDualDecodedBufferInfo.java  OscilloscopeDualRawBuffer.java  OscilloscopeDualRawBufferInfo.java  OscilloscopeRawBuffer.java  OscilloscopeRawBufferInfo.java  RMRawBuffer.java  RMRawBufferInfo.java  SciSDK.java  SciSDKException.java  SciSDKLibrary.java  SpectrumDecodedBuffer.java  SpectrumDecodedBufferInfo.java  Utils.java
wrapper/JSciSDK/JSciSDK/src/main/java/io/github/NuclearInstruments/jscisdk/: CPDecodedBuffer.java  CPDecodedBufferInfo.java  CPPacket.java  CPRawBuffer.java  CPRawBufferInfo.java  DigitizerDecodedBuffer.java  DigitizerDecodedBufferInfo.java  DigitizerRawBuffer.java  DigitizerRawBufferInfo.java  FFTDecodedBuffer.java  FFTDecodedBufferInfo.java  FFTRawBuffer.java  FFTRawBufferInfo.java  FFTStatus.java  FrameDecodedBuffer.java  FrameDecodedBufferInfo.java  FramePacket.java  FramePacketInfo.java  FrameRawBuffer.java  FrameRawBufferInfo.java  ListRawBuffer.java  ListRawBufferInfo.java  OscilloscopeDecodedBuffer.java  OscilloscopeDecodedBufferInfo.java  OscilloscopeDualDecodedBuffer.java  OscilloscopeDualDecodedBufferInfo.java  OscilloscopeDualRawBuffer.java  OscilloscopeDualRawBufferInfo.java  OscilloscopeRawBuffer.java  OscilloscopeRawBufferInfo.java  OscilloscopeStatus.java  RMRawBuffer.java  RMRawBufferInfo.java  Ref.java  SciSDK.java  SciSDKException.java  SciSDKLibrary.java  SpectrumDecodedBuffer.java  SpectrumDecodedBufferInfo.java  SpectrumStatus.java  (+1 more)
wrapper/JSciSDK/JSciSDK_Test/: oscilloscope_decoded_analog.txt  oscilloscope_decoded_digital.txt  pom.xml  spectrum.txt
wrapper/JSciSDK/JSciSDK_Test/src/main/java/com/nuclearinstruments/jscisdk_test/: JSciSDK_Test.java
wrapper/JSciSDK/JSciSDK_Test/src/main/java/io/github/nuclearinstruments/jscisdk_test/: JSciSDK_Test.java
(+703 files in other folders)
