<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharp_SciSDK">
      <HintPath>..\..\..\..\..\..\..\bin\AnyCPU\Debug\CSharp_SciSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
