name;type;address;value
MONSEL;Decimal;0;3
RUNREG;Decimal;1;1
RG_0_RESET_THRS;Decimal;4;500
RG_0_POL;Decimal;5;1
RG_0_RESET_LEN;Decimal;6;5000
RG_0_HIST;Decimal;7;25
RG_0_INIB;Decimal;8;50
RG_0_THRS;Decimal;9;800
RG_0_AN_OFS;Decimal;A;0
RG_0_TRIGGER_K;Decimal;B;5
RG_0_TRIGGER_M;Decimal;C;7
RG_0_TRAP_K;Decimal;D;100
RG_0_TRAP_M;Decimal;E;110
RG_0_DECONV_M;Decimal;F;20000
RG_0_TRAP_GAIN;Decimal;10;3000
RG_0_BLLEN;Decimal;11;7
RG_0_BLINIB;Decimal;12;150
RG_0_SAMP_POS;Decimal;13;107
RG_0_TRG_MODE;Decimal;14;0
